{
  "name": "ViEnMeet",
  "short_name": "ViEnMeet",
  "description": "Near real-time Vietnamese-English interpretation for business meetings.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563EB",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
